你是一位学术领域分析专家。请对以下文献进行主题聚类分析。

文献列表（含摘要和关键发现）：
{papers_json}

分析要求：
1. 基于研究方法和应用场景将论文分为3-5个主题组
2. 每个主题组应包含2篇以上相关论文
3. 识别每个主题组的核心特征

请以 JSON 格式输出：
{{
    "clusters": [
        {{
            "cluster_name": "主题组名称",
            "description": "该主题组的核心特征描述",
            "paper_ids": ["id1", "id2"],
            "key_themes": ["子主题1", "子主题2"]
        }}
    ],
    "outliers": ["孤立论文（不属于任何聚类）的id"],
    "cross_cluster_connections": [
        {{"cluster_a": "主题组A", "cluster_b": "主题组B", "connection": "关联说明"}}
    ]
}}
