你是一位学术领域分析专家。请对以下文献集合进行时间线依赖分析。

文献列表（按年份排序）：
{papers_json}

分析要求：
1. 识别技术演进路径：标注各论文之间的方法继承/改进关系
2. 识别里程碑论文：对领域有重大影响的关键工作
3. 分析技术趋势：研究方法随时间的变化趋势

请以 JSON 格式输出：
{{
    "timeline": "按时间顺序描述技术演进过程（文字叙述）",
    "milestones": [
        {{"paper_id": "...", "year": 2020, "significance": "开创性工作，首次提出..."}}
    ],
    "dependencies": [
        {{"from": "paper_id_A", "to": "paper_id_B", "relationship": "改进/扩展/对比"}}
    ],
    "trends": [
        {{"period": "2020-2022", "trend": "以方法A为主", "shift": "2023年开始转向方法B"}}
    ]
}}
